.grid {
	display: grid;
	height: 100vh;
	grid-template-columns: minmax(1rem, 1fr) 1fr fit-content(4rem);
	grid-template-rows: 5em 1fr;
	gap: 3px;
	grid-auto-flow: row;
	grid-auto-columns: 1fr;
	grid-auto-rows: 1fr;
	background-color: rgb(0, 0, 0);
	grid-template-areas: 
		"header header aside"
		"main main main"
		
}

.header {
	grid-area: header;
	background-color: rgb(159, 140, 63);
}

.aside {
	grid-area: aside;
	background-color: rgb(77, 86, 189);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main {
	grid-area: main;
	background-color: rgb(38, 82, 38);
}

.menu {
	position: absolute;
	inset-inline-end: 0;
	z-index: 9999;
	background-color: aquamarine;
	padding: 0px 10px;

}

.menuButton {
	font-size: 14px;
}

/* Tablet (768px y superior) */
@media screen and (min-width: 768px) {
	.grid {
		grid-template-areas: 
			"header header header"
			"aside main main";
	}
}

/* Escritorio (1024px y superior) */
@media screen and (min-width: 1024px) {
	.grid {
		grid-template-areas: 
			"header header header"
			"aside main main";
	}
}